; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	https://github.com/nanopb/nanopb.git
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/Servo@^1.2.2
	miguelbalboa/MFRC522@^1.4.12
	arduino-libraries/ArduinoBLE@^1.4.0
	bblanchon/ArduinoJson@^7.4.1
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoMqttClient@^0.1.8
	powerbroker2/SerialTransfer@^3.1.4
